context todo {

    /*@@layout{"layoutInfo":{"x":-670,"y":-134.5}}*/
    entity Task {
        key id                : String(10)  not null;
            title             : String(100) not null;
            note              : String(250);
            status            : Integer     default 0;
            FromTaskToSubTask : association[1, 0..*] to SubTask { taskId };
    };

    /*@@layout{"layoutInfo":{"x":-330,"y":-79.5}}*/
    entity SubTask {
        key id      : String(10)  not null;
        key taskId  : String(10)  not null;
            content : String(100) not null;
            status  : Integer     default 0;
    };
};